DB_USER=lguerbig
DB_PASSWORD=1234
DB_ADMIN_PASS=1234
DB_NAME=wordpress

DOMAIN_NAME=lguerbig.42.fr

WP_USER=lguerbig
WP_PASS=123
WP_MAIL=lguerbig@student.42angouleme.fr

WP_USER2=other
WP_PASS2=12345
WP_MAIL2=lguerbig@student.42angouleme.fr
