LOGIN=${USER}

DB_USER=${LOGIN}
DB_PASSWORD=1234
DB_ADMIN_PASS=1234
DB_NAME=wordpress

DOMAIN_NAME=${LOGIN}.42.fr

WP_USER=${LOGIN}
WP_PASS=123
WP_MAIL=${LOGIN}@student.42angouleme.fr

WP_USER2=other
WP_PASS2=12345
WP_MAIL2=other@student.42angouleme.fr

FTP_USER=${LOGIN}
FTP_PWD=1234